{
	"workbench.colorCustomizations": {
		"activityBar.background": "#0C350D",
		"titleBar.activeBackground": "#114A12",
		"titleBar.activeForeground": "#F3FCF3"
	},
	"java.configuration.updateBuildConfiguration": "interactive"
}
